<DnaLibrary Name="SampleAsync.Excel Add-In" RuntimeVersion="v4.0">
  <!--<ExternalLibrary Path="Constellation.dll" LoadFromBytes="true" Pack="true" ExplicitRegistration="true" ExplicitExports="true"/>-->
  <ExternalLibrary Path="SampleAsync.dll" LoadFromBytes="true" Pack="true" ExplicitRegistration="false" ExplicitExports="false"/>
  
  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <!--<ExternalLibrary Path="Constellation.Excel-AddIn.config" Pack="true" />
  <ExternalLibrary Path="Constellation.Excel-AddIn.dna" Pack="true" />-->
  <Reference Path="System.Reactive.Core.dll" Pack="true" />
  <Reference Path="System.Reactive.Interfaces.dll" Pack="true" />
  <Reference Path="System.Reactive.Linq.dll" Pack="true" />
  <Reference Path="System.Reactive.PlatformServices.dll" Pack="true" />
  <Reference Path="System.Reactive.Windows.Threading.dll" Pack="true" />
  <Reference Path="SampleAsync.LibThatTakesLong.dll" Pack="true" />
  <Reference Path="Nito.AsyncEx.Coordination.dll" Pack="true" />
  <!--<Reference Path="Olf.Openrisk.Net.dll" Pack="true" />
  <Reference Path="Olf.Openrisk.Net.Enums.dll" Pack="true" />
  <Reference Path="Olf.Openrisk.Net.Foundation.dll" Pack="true" />-->

</DnaLibrary>
